spring.application.name=CRUD_Board_withSpringSecurity


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud_with_security?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=sjb990806

# true  JPA? ???? SQL? ?
spring.jpa.show-sql=true

# DDL(create, alter, drop
spring.jpa.hibernate.ddl-auto=update

# ??: JPA? ???? ???? SQL ??? ??? ????? ?????. ?? ? ??? ? ?????.
spring.jpa.properties.hibernate.format_sql=true