<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #fff;
            margin: -20px -20px 20px -20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .post-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .post-header .title {
            font-weight: bold;
            font-size: 24px;
        }
        .post-writer {
            font-weight: bold;
            font-size: 12px;
            color: #000000;
        }
        .ptime{
            margin-bottom:20px;
        }
        .time {
            font-weight: bold;
            font-size: 10px;
        }
        .writer{
            font-weight: bold;
            font-size: 12px;
        }

        .comment-writer{
            font-weight: bold;
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }
        .post-content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: rgb(4, 197, 174);
            border: none;
            border-radius: 4px;
            margin: 5px;
        }
        .btn:hover{
            background-color:rgb(40, 104, 98);
        }

        button {
            background-color: rgb(4, 197, 174);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        button:hover {
            background-color: rgb(40, 104, 98);
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>게시글</h1>
    <a href="/" class="btn">홈</a>
    <a href="/post/list" class="btn">목록으로</a>
    <div class="post-card">
        <div class="post-header">
            <div class="title" th:text="${post.title}"></div>
        </div>
        <div class="ptime">
            <div class="post-writer" th:text="${post.writer}"></div>
            <div class="post-writer" th:text="${post.createdDate}+'작성됨'"></div>
            <div class="post-writer" th:text="${post.modifiedDate}+'수정됨'"></div>
        </div>
        <div class="post-content" th:text="${post.content}"></div>
        <div th:if="${isAuthor or isAdmin}">
            <a th:href="@{/post/{id}/modify(id=${post.id})}" class="btn">수정</a>
            <a th:href="@{/post/{id}/delete(id=${post.id})}" class="btn">삭제</a>
        </div>
    </div>

    <div th:each="comment : ${post.comments}">


        <div th:if="${modifyComment == comment.id}" class="post-card">
            <div class="writer" th:text="${comment.writer}"></div>
            <div class="time" th:text="${comment.createDate}+'작성됨'"></div>
            <div class="time" th:text="${comment.modifiedDate}+'수정됨'"></div>

            <form th:action="@{/post/{post_id}/comment/{comment_id}/modify(post_id=${post.id}, comment_id=${comment.id})}" method="post">
                <div class="form-group">
<!--                    <textarea name="content" th:text="${comment.content}"></textarea>-->
                    <input type="text" name="content" th:value="${comment.content}"/>
                </div>
                <button type="submit">수정</button>
            </form>
        </div>

        <div th:unless="${modifyComment == comment.id}" class="post-card">
            <div class="writer" th:text="${comment.writer}"></div>
            <div class="time" th:text="${comment.createDate}+'작성됨'"></div>
            <div class="time" th:text="${comment.modifiedDate}+'수정됨'"></div>
            <div class="post-content" th:text="${comment.content}"></div>
            <div th:if="${isAdmin or comment.writer == currentId }">
                <a th:href="@{/post/{post_id}/comment/{comment_id}/modify(post_id=${post.id}, comment_id=${comment.id})}" class="btn">수정</a>
                <a th:href="@{/post/{post_id}/comment/{comment_id}/delete(post_id=${post.id}, comment_id=${comment.id})}" class="btn">삭제</a>
            </div>
        </div>
    </div>

<!--    <div class="form-group">-->
<!--        <a th:href="@{/post/update/{id}(id=${post.id})}" class="btn">수정</a>-->
<!--    </div>-->

    <form th:action="@{/post/{id}/comment/new(id=${post.id})}" method="post">
        <div class="form-group">
            <label for="Comment"></label>
            <input type="text" id="Comment" name="content" placeholder="댓글을 입력하세요.">
            <button type="submit">등록</button>
        </div>
    </form>

</div>

</body>
</html>
