<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #fff;
            margin: -20px -20px 20px -20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        button {
            background-color: rgb(4, 197, 174);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: rgb(40, 104, 98);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>게시글 수정</h1>
    <form th:action="@{/post/{id}/modify(id=${post.id})}" method="post">
        <div class="form-group">
            <label for="Title">제목</label>
            <input type="text" id="Title" name="Title" th:value="${post.title}">
        </div>
        <div class="form-group">
            <label for="Content">내용</label>
            <textarea id="Content" name="Content" th:text="${post.content}"></textarea>
        </div>

        <button type="submit">수정</button>
    </form>
</div> <!-- /container -->
</body>
</html>
