<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 25%;
            margin: 150px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #fff;
            margin: -20px -20px 20px -20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .b{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: rgb(4, 197, 174);
            border: none;
            border-radius: 4px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>로그인</h1>
    <a href="/" class="btn">홈</a>
    <form th:action="@{/login}" method="post">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        <div th:if="${param.error}">
            ID또는 비밀번호를 확인해주세요.
        </div>
        <div class="form-group">
            <label for="UserId" class="b">아이디</label>
            <input type="text" id="UserId" name="username" placeholder="아이디를 입력하세요." />
        </div>

        <div class="form-group">
            <label for="Password" class="b">비밀번호</label>
            <input type="password" id="Password" name="password" placeholder="비밀번호를 입력하세요." />
        </div>
        <div class="b">
            <button type="submit">로그인</button>
        </div>
    </form>
</div> <!-- /container -->
</body>
</html>
