<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 25%;
            margin: 150px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #fff;
            margin: -20px -20px 20px -20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: rgb(4, 197, 174);
            border: none;
            border-radius: 4px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>회원가입</h1>
    <a href="/" class="btn">홈</a>
    <form th:action="@{/register}" th:object="${memberRegisterForm}" method="post">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        <div role="alert" th:if="${#fields.hasAnyErrors()}">
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}" />
            </ul>
        </div>
        <div class="form-group">
            <label for="UserId">아이디*</label>
            <input type="text" id="UserId" th:field="*{userId}" placeholder="아이디를 입력하세요." />
        </div>

        <div class="form-group">
            <label for="Password">비밀번호*</label>
            <input type="password" id="Password" th:field="*{password}" placeholder="비밀번호를 입력하세요." />
        </div>
        <div class="form-group">
            <label for="Password2">비밀번호 확인*</label>
            <input type="password" id="Password2" th:field="*{password_validate}" placeholder="비밀번호를 다시 입력하세요." />
        </div>
        <div class="form-group">
            <label for="Email">이메일</label>
            <input type="email" id="Email" th:field="*{email}" placeholder="이메일을 입력하세요."/>
        </div>

        <button type="submit">회원가입</button>
    </form>
</div> <!-- /container -->
</body>
</html>
